<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agengio | HTML5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i%7CNoto+Serif:400,400i,700,700i&display=swap" rel="stylesheet">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/vendor/animate.css">

    <!-- jquery owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">

    <!-- jquery-ui CSS -->
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">

    <!-- Jquery Mean menu CSS -->
    <link rel="stylesheet" href="assets/css/plugins/meanmenu.min.css">

    <!-- Jquery Magnifc Popup CSS -->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.min.css">


    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
	<link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
	<link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    -->

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>



    <!-- Start Header Area -->

    <header class="main-header">
        <div class="header-navigation d-flex flex-wrap align-items-center">
            <!-- Start Logo -->
            <div class="logo">
                <a href="#">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
            </div>
            <!-- End of Logo  -->
            <!-- Start Main Menu -->
            <div class="main-menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="blogs.html">Blog</a></li>
                        <li class="mega-item">
                            <a href="#">Pages</a>
                            <ul class="mega-menu-inner">
                                <li>
                                    <span>Ji Pages</span>
                                    <ul>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="profile.html">User Profile</a></li>
                                        <li><a href="profile-edit.html">Edit User Profile</a></li>
                                        <li><a href="registration.html">Registration</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Ji Content</span>
                                    <ul>
                                        <li><a href="single-article.html">Single Article</a></li>
                                        <li><a href="featured-article.html">Featured Article</a></li>
                                        <li><a href="blog-with-left-sidebar.html">Blog With Left Sidebar</a></li>
                                        <li><a href="blog-with-right-sidebar.html">Blog With Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Other Pages</span>
                                    <ul>
                                        <li><a href="error.html">Error</a></li>
                                        <li><a href="search.html">Search</a></li>
                                        <li><a href="smart-search.html">Smart Search</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="mobile-menu order-12 d-block d-lg-none"></div>
            </div>
            <!-- End of Main Menu -->
            <!-- Start Contact Meta -->
            <div class="contact-meta text-right">
                <span class="phone-no"><i class="fa fa-mobile"></i> +03 86 600 888 33</span>
                <a href="#contact.html" class="site-btn btn-v2">Contact Us</a>
            </div>
            <!-- End of Contact Meta -->
        </div>
    </header>

    <!-- End of Header Area -->

    <!-- Start Breadcrumb Area -->
    <section class="breadcrumb-area bg-cover" data-bg-img="assets/img/breadcrumb-bg/1.jpg">
        <!-- Start Container -->
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <!-- Start Breadcrumb Content -->
                    <div class="breadcrumb-content">
                        <h2 class="line-title">About Us</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.</p>
                    </div>
                    <!-- End of Breadcrumb Content -->
                </div>
            </div>
        </div>
        <!-- End of Container -->
    </section>
    <!-- End of Breadcrumb Area -->

    <!-- Start About Info Area -->
    <section class="about-info-area section-space--inner--r95">
        <!-- Start Container Fluid -->
        <div class="container-fluid custom-fluid">
            <div class="about-info-inner">
                <div class="row">
                    <div class="col-lg-6">
                        <!-- Start cta Content -->
                        <div class="cta-content" data-animate="fadeInUp">
                            <h5 class="line-title">REACH OUT NOW!</h5>
                            <h2>
                                We work with communities, companies, creatives, celebrities and countries.
                            </h2>
                            <p>
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                            </p>
                        </div>
                        <!-- End of Cta Content -->
                        <div class="about-counter d-flex justify-content-between">
                            <!-- Start Single Counter -->
                            <div class="single-about-counter" data-animate="fadeInUp">
                                <div class="counter-content">
                                    <h2 class="count">1245</h2>
                                    <span>screens</span>
                                </div>
                            </div>
                            <!-- End of Counter Content -->
                            <!-- Start Single Counter -->
                            <div class="single-about-counter" data-animate="fadeInUp" data-delay=".2">
                                <div class="counter-content">
                                    <h2 class="count">30 </h2>
                                    <span>verticals</span>
                                </div>
                            </div>
                            <!-- End of Counter Content -->
                            <!-- Start Single Counter -->
                            <div class="single-about-counter" data-animate="fadeInUp" data-delay=".3">
                                <div class="counter-content">
                                    <h2 class="count">82</h2>
                                    <span>brands</span>
                                </div>
                            </div>
                            <!-- End of Counter Content -->
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Start About Info Image -->
                        <div class="about-info-img" data-animate="fadeInUp">
                            <img src="assets/img/company.png" alt="Company Image">
                        </div>
                        <!-- End of About Info Image -->
                        <!-- Start About Action -->
                        <div class="about-info-action">
                            <a href="#" class="site-btn btn-large light-v1">Challenges are just opportunities in disguise. <b>Take the challenge!</b> <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <!-- End of About Action -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Container Fluid -->
    </section>
    <!-- End of About Info Area -->

    <!-- Start Team Section -->
    <section class="team-members-area section-space--inner--bottom--r95" data-bg-img="assets/img/team-bg.jpg">
        <!-- Start Container Fluid -->
        <div class="container-fluid custom-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- Start Section Title -->
                    <div class="section-title section-title-v3" data-animate="fadeInRight">
                        <h5 class="line-title">OUR LEADERSHIP</h5>
                        <h4>Meet our team</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.
                        </p>
                    </div>
                    <!-- End of Section Title -->
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="team-member-list d-flex flex-wrap">
                        <!-- Start Team Member Element -->
                        <div class="team-member-element d-flex align-items-center">
                            <!-- Start Single Team Member -->
                            <div class="single-team-member" data-animate="fadeInUp">
                                <div class="team-member-inner">
                                    <figure class="member-img">
                                        <img src="assets/img/team/1.png" alt="Team Member">
                                        <div class="member-description">
                                            <p>
                                                Lorem Ipsum is simply dummied text of the printing and typesetting industry.
                                            </p>
                                        </div>
                                    </figure>
                                    <div class="member-profile text-center">
                                        <h2>James Dean</h2>
                                        <span class="role">Creative Director</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Single Team Member -->
                        </div>
                        <!-- End of Team Member Element -->
                        <!-- Start Team Member Element -->
                        <div class="team-member-element d-flex align-items-center">
                            <!-- Start Single Team Member -->
                            <div class="single-team-member" data-animate="fadeInUp" data-delay=".2">
                                <div class="team-member-inner">
                                    <figure class="member-img">
                                        <img src="assets/img/team/2.png" alt="Team Member">
                                        <div class="member-description">
                                            <p>
                                                Lorem Ipsum is simply dummied text of the printing and typesetting industry.
                                            </p>
                                        </div>
                                    </figure>
                                    <div class="member-profile text-center">
                                        <h2>Jenny McLaren</h2>
                                        <span class="role">ACCOUNT DIRECTOR</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Single Team Member -->
                        </div>
                        <!-- End of Team Member Element -->
                        <!-- Start Team Member Element -->
                        <div class="team-member-element d-flex align-items-center">
                            <!-- Start Single Team Member -->
                            <div class="single-team-member" data-animate="fadeInUp" data-delay=".3">
                                <div class="team-member-inner">
                                    <figure class="member-img">
                                        <img src="assets/img/team/3.png" alt="Team Member">
                                        <div class="member-description">
                                            <p>
                                                Lorem Ipsum is simply dummied text of the printing and typesetting industry.
                                            </p>
                                        </div>
                                    </figure>
                                    <div class="member-profile text-center">
                                        <h2>Jess Stanley</h2>
                                        <span class="role">PROJECT MANAGER</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Single Team Member -->
                        </div>
                        <!-- End of Team Member Element -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Container Fluid -->
    </section>
    <!-- End of Team Section -->

    <!-- Start Client Logos Area -->
    <div class="client-logos-area client-logos-v2">
        <!-- Start container -->
        <div class="container-fluid custom-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <!-- Start Client Slider -->
                    <div class="client-slider owl-carousel" data-owl-items="5" data-owl-margin="100" data-owl-nav="false" data-owl-responsive='{"0": {"items": "1"}, "575": {"items": "3"}, "767": {"items":"4"}, "991": {"items":"5"}}' data-animate="fadeInUp">
                        <!-- Start Single Client -->
                        <div class="signle-client">
                            <img src="assets/img/clients/4.png" alt="Client Image">
                        </div>
                        <!-- End of Client Slider -->
                        <!-- Start Single Client -->
                        <div class="signle-client">
                            <img src="assets/img/clients/5.png" alt="Client Image">
                        </div>
                        <!-- End of Client Slider -->
                        <!-- Start Single Client -->
                        <div class="signle-client">
                            <img src="assets/img/clients/6.png" alt="Client Image">
                        </div>
                        <!-- End of Client Slider -->
                        <!-- Start Single Client -->
                        <div class="signle-client">
                            <img src="assets/img/clients/7.png" alt="Client Image">
                        </div>
                        <!-- End of Client Slider -->
                        <!-- Start Single Client -->
                        <div class="signle-client">
                            <img src="assets/img/clients/8.png" alt="Client Image">
                        </div>
                        <!-- End of Client Slider -->
                    </div>
                    <!-- End of Client Slider -->
                </div>
            </div>
        </div>
        <!-- End of Container -->
    </div>
    <!-- End of Client Logos -->

    <!-- Start Vission Mission Area -->
    <section class="vission-mission-area section-space--inner--r95">
        <!-- Start Container Fluid -->
        <div class="container-fluid custom-fluid">
            <div class="row">
                <div class="col-lg-7">
                    <!-- Start Vission Mission COntent -->
                    <div class="vission-mission-content" data-animate="fadeInUp">
                        <h5 class="line-title">OUR MISSION & VISION</h5>
                        <span class="top-title">Why do people praise about Agency?</span>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                        </p>
                        <div class="highlight-area" data-animate="fadeInUp" data-delay=".2">
                            <p>
                                If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.
                            </p>
                        </div>
                        <p>
                            Randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.
                        </p>
                    </div>
                    <!-- End of Vission Mission Content -->
                </div>
                <div class="col-lg-5">
                    <!-- Start Mission Video -->
                    <div class="mission-video-bg bg-cover d-flex align-items-center justify-content-center" data-bg-img="assets/img/mision-bideo-bg.png" data-animate="fadeInUp" data-delay=".2">
                        <a href="https://www.youtube.com/watch?v=YE7VzlLtp-4" class="video-play-btn">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                    <!-- End of Mission Video -->
                </div>
            </div>
        </div>
        <!-- End of Container Fluid -->
    </section>
    <!-- End of Vission Mission Area -->

    <!-- Start Testimonial Area -->
    <section class="testimonial-area section-space--inner--r95">
        <!-- Start Container -->
        <div class="container-fluid custom-fluid">
            <div class="row">
                <div class="col-lg-5">
                    <!-- Start Service Video -->
                    <div class="service-video" data-animate="fadeInLeft">
                        <div class="service-video-slider owl-carousel" data-owl-nav="false" data-owl-dots="true" data-owl-autoplay="false">
                            <!-- Start Single Service Sider -->
                            <div class="single-service-slider">
                                <div class="service-video-bg bg-cover d-flex align-items-center justify-content-center" data-bg-img="assets/img/service-video-bg.jpg">
                                    <a href="https://www.youtube.com/watch?v=YE7VzlLtp-4" class="video-play-btn">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                                <div class="video-service-content">
                                    <p>
                                        “Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.”
                                    </p>
                                    <h4 class="author-name">Mark Henrey <span class="author-title">UI Designer at UHUB</span></h4>
                                </div>
                            </div>
                            <!-- End of Single Service -->
                            <!-- Start Single Service Sider -->
                            <div class="single-service-slider">
                                <div class="service-video-bg bg-cover d-flex align-items-center justify-content-center" data-bg-img="assets/img/video2.png">
                                    <a href="https://www.youtube.com/watch?v=YE7VzlLtp-4" class="video-play-btn">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                                <div class="video-service-content">
                                    <p>
                                        “Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.”
                                    </p>
                                    <h4 class="author-name">Mark Henrey <span class="author-title">UI Designer at UHUB</span></h4>
                                </div>
                            </div>
                            <!-- End of Single Service -->
                            <!-- Start Single Service Sider -->
                            <div class="single-service-slider">
                                <div class="service-video-bg bg-cover d-flex align-items-center justify-content-center" data-bg-img="assets/img/video3.png">
                                    <a href="https://www.youtube.com/watch?v=YE7VzlLtp-4" class="video-play-btn">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                                <div class="video-service-content">
                                    <p>
                                        “Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.”
                                    </p>
                                    <h4 class="author-name">Danielle Fugazzi <span class="author-title">UI Designer at UHUB</span></h4>
                                </div>
                            </div>
                            <!-- End of Single Service -->
                        </div>
                    </div>
                    <!-- End of Service Video -->
                </div>
                <div class="col-lg-7">
                    <!-- Start Testimonial Content -->
                    <div class="testimonial-content" data-animate="fadeInUp">
                        <h5 class="line-title">TRUSTED BY</h5>
                        <h3>Why do people praise about Agency?</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.</p>
                        <a href="#" class="site-btn btn-large">See all testimonial<i class="fa fa-long-arrow-right"></i></a>
                    </div>
                    <!-- End of Testimonial Content -->

                    <!-- Start Accordion Block -->
                    <div class="accordion-block" data-animate="fadeInUp" data-delay=".2">
                        <h5 class="line-title">TRUSTED BY</h5>
                        <!-- Start Single Accordion -->
                        <div class="single-accordion active">
                            <h5 class="accordion-title">Free Demo Content Installations</h5>
                            <div class="accordion-text">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.
                                </p>
                            </div>
                        </div>
                        <!-- End of Single Accordion -->
                        <!-- Start Single Accordion -->
                        <div class="single-accordion">
                            <h5 class="accordion-title">Free Demo Content Installations</h5>
                            <div class="accordion-text">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.
                                </p>
                            </div>
                        </div>
                        <!-- End of Single Accordion -->
                        <!-- Start Single Accordion -->
                        <div class="single-accordion">
                            <h5 class="accordion-title">Free Demo Content Installations</h5>
                            <div class="accordion-text">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.
                                </p>
                            </div>
                        </div>
                        <!-- End of Single Accordion -->
                        <!-- Start Single Accordion -->
                        <div class="single-accordion">
                            <h5 class="accordion-title">Free Demo Content Installations</h5>
                            <div class="accordion-text">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.
                                </p>
                            </div>
                        </div>
                        <!-- End of Single Accordion -->
                    </div>
                    <!-- End of Accordion Block -->
                </div>
            </div>
        </div>
        <!-- End of Container -->
    </section>
    <!-- Wnd of Testimonial Area -->

    <!-- Start Award Area -->
    <section class="award-area  section-space--inner--bottom--r95">
        <!-- Start Container Fluid -->
        <div class="container-fluid custom-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="award-content" data-animate="fadeInUp">
                        <h5 class="line-title">AWARDS & RECOGNITION</h5>
                        <h2>Our awards</h2>
                    </div>
                </div>
                <div class="col-lg-8">
                    <!-- Start Client Slider -->
                    <div class="client-slider owl-carousel" data-owl-items="5" data-owl-margin="20" data-owl-nav="false" data-owl-responsive='{"0": {"items": "1"}, "479": {"items": "2"}, "575": {"items": "3"}, "767": {"items":"4"}, "991": {"items":"5"}}' data-animate="fadeInUp">
                        <!-- Start Single Client -->
                        <div class="signle-client">
                            <img src="assets/img/clients/9.png" alt="Client Image">
                        </div>
                        <!-- End of Client Slider -->
                        <!-- Start Single Client -->
                        <div class="signle-client">
                            <img src="assets/img/clients/10.png" alt="Client Image">
                        </div>
                        <!-- End of Client Slider -->
                        <!-- Start Single Client -->
                        <div class="signle-client">
                            <img src="assets/img/clients/11.png" alt="Client Image">
                        </div>
                        <!-- End of Client Slider -->
                        <!-- Start Single Client -->
                        <div class="signle-client">
                            <img src="assets/img/clients/12.png" alt="Client Image">
                        </div>
                        <!-- End of Client Slider -->
                        <!-- Start Single Client -->
                        <div class="signle-client">
                            <img src="assets/img/clients/13.png" alt="Client Image">
                        </div>
                        <!-- End of Client Slider -->
                    </div>
                    <!-- End of Client Slider -->
                </div>
            </div>
        </div>
        <!-- End of Container Fluid -->
    </section>
    <!-- End of Award Area  -->

    <!-- Start Call To Action -->
    <section class="cta-area bg-cover section-space--inner--r95" data-bg-img="assets/img/cta-bg.jpg">
        <!-- Start Container Fluid -->
        <div class="container-fluid custom-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Start CTA content -->
                    <div class="cta-content" data-animate="fadeInUp">
                        <h5 class="line-title">REACH OUT NOW!</h5>
                        <h2>
                            We’re available for 8 hours a day!
                            Contact to require a detailed analysis and
                            assessment of your plan.
                        </h2>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.
                        </p>
                    </div>
                    <!-- End of CTA Content -->
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <!-- Start CTA contact -->
                    <div class="cta-contact" data-animate="fadeInUp" data-delay=".2">
                        <div class="contact-icon">
                            <img src="assets/img/phone-icon.png" alt="Phone Icon">
                        </div>
                        <h4 class="phone-num">990 456 4587 000</h4>
                        <a href="contact.html" class="site-btn btn-large light-v1">Contact Us <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                    <!-- End of CTA contact -->
                </div>
            </div>
        </div>
        <!-- End of Container Fluid -->
    </section>
    <!-- End of Call To Action -->

    <!-- Start Footer Area -->

    <footer class="footer-area bg-cover" data-bg-img="assets/img/footer-bg.jpg">
        <!-- Start container-fluid -->
        <div class="container-fluid custom-fluid">
            <!-- Start Footer Top -->
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-5">
                        <!-- Start Footer Left -->
                        <div class="footer-left" data-animate="fadeInUp">
                            <!-- Start Footer Weidget -->
                            <div class="footer-weidget">
                                <div class="footer-logo">
                                    <a href="#">
                                        <img src="assets/img/footer-logo.jpg" alt="">
                                    </a>
                                </div>
                                <div class="about-text">
                                    <p>
                                        Lorem Ipsum is dummy text of the printing industry has been the industry's standard dummy text ever since the when an unknown galley.
                                    </p>
                                </div>
                                <div class="location-info d-flex justify-content-between">
                                    <!-- Single Location -->
                                    <div class="single-location">
                                        <h5 class="line-title">Head Office</h5>
                                        <p>
                                            Onpager. Inc., 3133 Connecticut
                                            Ave NWe, #923, Washington
                                            DC, 20008, USA
                                        </p>
                                    </div>
                                    <!-- End of Single Location -->
                                    <!-- Single Location -->
                                    <div class="single-location">
                                        <h5 class="line-title">Studio Office</h5>
                                        <p>
                                            Mainstreet 1234
                                            1236 Anytown, Germany (DE)
                                        </p>
                                    </div>
                                    <!-- End of Single Location -->
                                </div>
                            </div>
                            <!-- End of Footer Weidget -->
                        </div>
                        <!-- End of Footer Left -->
                    </div>
                    <div class="col-lg-7">
                        <!-- Start Footer Right -->
                        <div class="footer-right" data-animate="fadeInUp" data-delay=".2">
                            <div class="row">
                                <div class="col-sm-4">
                                    <!-- Start Footer Weidget -->
                                    <div class="footer-weidget">
                                        <!-- Start Footer Head  -->
                                        <div class="footer-head">
                                            <h4>Resources</h4>
                                        </div>
                                        <!-- End of Footer Head -->
                                        <!-- Start Footer Nav -->
                                        <div class="footer-nav">
                                            <ul>
                                                <li><a href="#">Documentation</a></li>
                                                <li><a href="#">Developer Metrics</a></li>
                                                <li><a href="#">Enterprise</a></li>
                                                <li><a href="#">Pricing</a></li>
                                            </ul>
                                        </div>
                                        <!-- End of Footer Nav -->
                                    </div>
                                    <!-- End of Footer Weidget -->
                                </div>
                                <div class="col-sm-4">
                                    <!-- Start Footer Weidget -->
                                    <div class="footer-weidget">
                                        <!-- Start Footer Head  -->
                                        <div class="footer-head">
                                            <h4>Company</h4>
                                        </div>
                                        <!-- End of Footer Head -->
                                        <!-- Start Footer Nav -->
                                        <div class="footer-nav">
                                            <ul>
                                                <li><a href="#">About</a></li>
                                                <li><a href="#">Custommer</a></li>
                                                <li><a href="#">Contact us</a></li>
                                                <li><a href="#">Support</a></li>
                                                <li><a href="#">Terms</a></li>
                                            </ul>
                                        </div>
                                        <!-- End of Footer Nav -->
                                    </div>
                                    <!-- End of Footer Weidget -->
                                </div>
                                <div class="col-sm-4">
                                    <!-- Start Footer Weidget -->
                                    <div class="footer-weidget">
                                        <!-- Start Footer Head  -->
                                        <div class="footer-head">
                                            <h4>Social</h4>
                                        </div>
                                        <!-- End of Footer Head -->
                                        <!-- Start Footer Nav -->
                                        <div class="footer-nav">
                                            <ul>
                                                <li><a href="#">Facebook</a></li>
                                                <li><a href="#">Instagram </a></li>
                                                <li><a href="#">Google Plus</a></li>
                                                <li><a href="#">Twitter</a></li>
                                            </ul>
                                        </div>
                                        <!-- End of Footer Nav -->
                                    </div>
                                    <!-- End of Footer Weidget -->
                                </div>
                            </div>
                        </div>
                        <!-- End of Footer Right -->
                    </div>
                </div>
            </div>
            <!-- End of Footer Top -->
            <!-- Start Footer Bottom -->
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-lg-6">
                        <span class="copyright-text">Copyright © 2019 Agencio. All Rights Reserved. Design & Developed by <a href="#" class="company-name">ThemeXpert</a></span>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-bottom-menu text-right">
                            <ul>
                                <li><a href="#">Terms and Conditions </a></li>
                                <li><a href="#">Privacy Policy </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Footer Bottom -->
        </div>
        <!-- End of Container fluid -->
    </footer>

    <!-- End of Footer Area -->

    <!-- Start Back To Top -->
    <div class="backToTop">
        <a href="#">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    <!-- End of Back To Top  -->

    <!-- JS
    ============================================ -->

    <!-- Modernizer JS -->
    <!-- <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script> -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>

    <!-- jquery-ui JS -->
    <script src="assets/js/plugins/jquery-ui.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Popper JS -->
    <script src="assets/js/vendor/popper.min.js"></script>

    <!-- Waypoint JS -->
    <script src="assets/js/vendor/waypoints.js"></script>

    <!-- owl-carousel JS -->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>

    <!-- jquery Counter up JS -->
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>

    <!-- jquery Meanmenu JS -->
    <script src="assets/js/plugins/jquery.meanmenu.min.js"></script>

    <!-- jquery Magnifq Pop up JS -->
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>

    <!--==== google map api key ====-->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCXdk0l2jmSzwQ_Yz8SxiNXJhCYieDLXzs&region=GB"></script>

    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

    <!-- <script src="assets/js/plugins/plugins.min.js"></script> -->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>



</html>