<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agengio | HTML5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i%7CNoto+Serif:400,400i,700,700i&display=swap" rel="stylesheet">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/vendor/animate.css">

    <!-- jquery owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">

    <!-- jquery-ui CSS -->
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">

    <!-- Jquery Mean menu CSS -->
    <link rel="stylesheet" href="assets/css/plugins/meanmenu.min.css">

    <!-- Jquery Magnifc Popup CSS -->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.min.css">


    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
	<link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
	<link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    -->

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>



    <!-- Start Header Area -->

    <header class="main-header">
        <div class="header-navigation d-flex flex-wrap align-items-center">
            <!-- Start Logo -->
            <div class="logo">
                <a href="#">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
            </div>
            <!-- End of Logo  -->
            <!-- Start Main Menu -->
            <div class="main-menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="blogs.html">Blog</a></li>
                        <li class="mega-item active">
                            <a href="#">Pages</a>
                            <ul class="mega-menu-inner">
                                <li>
                                    <span>Ji Pages</span>
                                    <ul>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="profile.html">User Profile</a></li>
                                        <li><a href="profile-edit.html">Edit User Profile</a></li>
                                        <li><a href="registration.html">Registration</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Ji Content</span>
                                    <ul>
                                        <li><a href="single-article.html">Single Article</a></li>
                                        <li><a href="featured-article.html">Featured Article</a></li>
                                        <li class="active"><a href="blog-with-left-sidebar.html">Blog With Left Sidebar</a></li>
                                        <li><a href="blog-with-right-sidebar.html">Blog With Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Other Pages</span>
                                    <ul>
                                        <li><a href="error.html">Error</a></li>
                                        <li><a href="search.html">Search</a></li>
                                        <li><a href="smart-search.html">Smart Search</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="mobile-menu order-12 d-block d-lg-none"></div>
            </div>
            <!-- End of Main Menu -->
            <!-- Start Contact Meta -->
            <div class="contact-meta text-right">
                <span class="phone-no"><i class="fa fa-mobile"></i> +03 86 600 888 33</span>
                <a href="#contact.html" class="site-btn btn-v2">Contact Us</a>
            </div>
            <!-- End of Contact Meta -->
        </div>
    </header>

    <!-- End of Header Area -->

    <!-- Start Blog Area  -->
    <div class="blog-area section-space--inner--r95">
        <!-- Start Container -->
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <aside class="sidebar">
                        <!-- Start Single Sidebar Item -->
                        <div class="single-sidebar" data-animate="fadeInUp">
                            <h5 class="sidebar-heading">Login Form</h5>
                            <div class="sidebar-content">
                                <div class="sidebar-login-form">
                                    <form action="#">
                                        <!-- Start Form group -->
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                <input class="form-control" type="text" name="username" placeholder="Username">
                                            </div>
                                        </div>
                                        <!-- End of Form Group -->
                                        <!-- Start Form group -->
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                                <input class="form-control" type="password" name="password" placeholder="Password">
                                            </div>
                                        </div>
                                        <!-- End of Form Group -->
                                        <!-- Start Form group -->
                                        <div class="form-group remember-group">
                                            <div class="input-group">
                                                <input type="checkbox" id="login-remember" name="remember">
                                                <label for="login-remember" class="control-lebel">Remember</label>
                                            </div>
                                        </div>
                                        <!-- End of Form Group -->
                                        <button type="submit" class="site-btn">Login</button>
                                    </form>
                                </div>
                                <div class="login-links">
                                    <a href="#">Forgot your username?</a>
                                    <a href="#">Forgot your password?</a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Single Sidebar Item -->
                        <!-- Start Single Sidebar Item -->
                        <div class="single-sidebar" data-animate="fadeInUp">
                            <h5 class="sidebar-heading">Search</h5>
                            <div class="sidebar-content">
                                <div class="search-form">
                                    <form action="#">
                                        <input type="text" placeholder="Search ..">
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- End of Single Sidebar Item -->
                        <!-- Start Single Sidebar Item -->
                        <div class="single-sidebar" data-animate="fadeInUp">
                            <h5 class="sidebar-heading">Follow Us</h5>
                            <div class="sidebar-content">
                                <ul class="social-icon-links">
                                    <li class="item-1"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li class="item-2"><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li class="item-3"><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li class="item-4"><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                    <li class="item-5"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li class="item-6"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li class="item-7"><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                                    <li class="item-8"><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                                </ul>
                                <ul class="social-icon-links">
                                    <li class="item-9"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                                    <li class="item-10"><a href="#"><i class="fa fa-flickr"></i></a></li>
                                    <li class="item-11"><a href="#"><i class="fa fa-twitch"></i></a></li>
                                    <li class="item-12"><a href="#"><i class="fa fa-rss-square"></i></a></li>
                                    <li class="item-13"><a href="#"><i class="fa fa-vk"></i></a></li>
                                    <li class="item-14"><a href="#"><i class="fa fa-yelp"></i></a></li>
                                    <li class="item-15"><a href="#"><i class="fa fa-behance-square"></i></a></li>
                                    <li class="item-16"><a href="#"><i class="fa fa-dropbox"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Single Sidebar Item -->

                        <!-- Start Single Sidebar Item -->
                        <div class="single-sidebar" data-animate="fadeInUp">
                            <h5 class="sidebar-heading">Latest Article</h5>
                            <div class="sidebar-content">
                                <div class="latest-news-list">
                                    <ul>
                                        <li><a href="#">A Goat Showed Me the True Meaning of Being Open-Hearted</a></li>
                                        <li><a href="#">We Need More Research About the Psychological Effects of Miscarriage</a></li>
                                        <li><a href="#">How ‘Digital Nomads’ Game the System to Work in Paradise</a></li>
                                        <li><a href="#">Truth, Justice, or the American Way</a></li>
                                        <li><a href="#">Why do people praise about Business?</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Single Sidebar Item -->

                        <!-- Start Single Sidebar Item -->
                        <div class="single-sidebar" data-animate="fadeInUp">
                            <h5 class="sidebar-heading">Popular Posts</h5>
                            <div class="sidebar-content">
                                <div class="news-module">
                                    <ul>
                                        <li class="media">
                                            <img src="assets/img/blogs/2.jpg" alt="">
                                            <div class="news-info media-body">
                                                <h5>
                                                    <a href="#">A Goat Showed Me the True Meaning of Being</a>
                                                </h5>
                                                <span class="date">08, Jul 2019</span>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <img src="assets/img/blogs/3.jpg" alt="">
                                            <div class="news-info media-body">
                                                <h5>
                                                    <a href="#">Truth, Justice, or the American Way</a>
                                                </h5>
                                                <span class="date">08, Jul 2019</span>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <img src="assets/img/blogs/4.jpg" alt="">
                                            <div class="news-info media-body">
                                                <h5>
                                                    <a href="#">How ‘Digital Nomads’ Game the System to Work in Paradise</a>
                                                </h5>
                                                <span class="date">08, Jul 2019</span>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <img src="assets/img/blogs/5.jpg" alt="">
                                            <div class="news-info media-body">
                                                <h5>
                                                    <a href="#">Why do people praise about Business?</a>
                                                </h5>
                                                <span class="date">08, Jul 2019</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of Single Sidebar Item -->
                    </aside>
                </div>
                <div class="col-lg-8">
                    <!-- Start Blog Inner -->
                    <div class="blog-inner">
                        <div class="row">
                            <div class="col-12">
                                <!-- Start Single Blog -->
                                <div class="single-blog blog-v3" data-animate="fadeInUp">
                                    <!-- Start Blog Image -->
                                    <div class="blog-img">
                                        <a href="single-article.html">
                                            <img src="assets/img/blogs/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- End of Blog Image -->
                                    <div class="blog-content">
                                        <h4>
                                            <a href="single-article.html">A Goat Showed Me the True Meaning of Being</a>
                                        </h4>
                                        <!-- Start Blog Meta -->
                                        <div class="blog-meta">
                                            <ul>
                                                <li><span>SUPER USER</span></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><span class="date">08 JULY 2019</span></li>
                                            </ul>
                                        </div>
                                        <!-- End of Blog Meta -->
                                        <!-- Start Blog Text -->
                                        <div class="blog-text">
                                            <p>
                                                Morbi ultrices nisi vitae nisi placerat ultricies at ac felis. In at velit sodales, molestie odio sed, ornare turpis.
                                            </p>
                                            <a href="single-article.html">Read more ...</a>
                                        </div>
                                        <!-- End of Blog Text -->
                                    </div>

                                </div>
                                <!-- End of Single Blog -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <!-- Start Single Blog -->
                                <div class="single-blog blog-v3" data-animate="fadeInUp">
                                    <!-- Start Blog Image -->
                                    <div class="blog-img">
                                        <a href="single-article.html">
                                            <img src="assets/img/blogs/7.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- End of Blog Image -->
                                    <div class="blog-content">
                                        <h4>
                                            <a href="single-article.html">We Need More Research About the Psychological</a>
                                        </h4>
                                        <!-- Start Blog Meta -->
                                        <div class="blog-meta">
                                            <ul>
                                                <li><span>SUPER USER</span></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><span class="date">08 JULY 2019</span></li>
                                            </ul>
                                        </div>
                                        <!-- End of Blog Meta -->
                                        <!-- Start Blog Text -->
                                        <div class="blog-text">
                                            <p>
                                                Morbi ultrices nisi vitae nisi placerat ultricies at ac felis. In at velit sodales, molestie odio sed, ornare turpis.
                                            </p>
                                            <a href="single-article.html">Read more ...</a>
                                        </div>
                                        <!-- End of Blog Text -->
                                    </div>

                                </div>
                                <!-- End of Single Blog -->
                            </div>
                            <div class="col-lg-6">
                                <!-- Start Single Blog -->
                                <div class="single-blog blog-v3" data-animate="fadeInUp" data-delay=".2">
                                    <!-- Start Blog Image -->
                                    <div class="blog-img">
                                        <a href="single-article.html">
                                            <img src="assets/img/blogs/3.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- End of Blog Image -->
                                    <div class="blog-content">
                                        <h4>
                                            <a href="single-article.html">Truth, Justice, or the American Way</a>
                                        </h4>
                                        <!-- Start Blog Meta -->
                                        <div class="blog-meta">
                                            <ul>
                                                <li><span>SUPER USER</span></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><span class="date">08 JULY 2019</span></li>
                                            </ul>
                                        </div>
                                        <!-- End of Blog Meta -->
                                        <!-- Start Blog Text -->
                                        <div class="blog-text">
                                            <p>
                                                Morbi ultrices nisi vitae nisi placerat ultricies at ac felis. In at velit sodales, molestie odio sed, ornare turpis.
                                            </p>
                                            <a href="single-article.html">Read more ...</a>
                                        </div>
                                        <!-- End of Blog Text -->
                                    </div>

                                </div>
                                <!-- End of Single Blog -->
                            </div>
                            <div class="col-lg-6">
                                <!-- Start Single Blog -->
                                <div class="single-blog blog-v3" data-animate="fadeInUp">
                                    <!-- Start Blog Image -->
                                    <div class="blog-img">
                                        <a href="single-article.html">
                                            <img src="assets/img/blogs/4.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- End of Blog Image -->
                                    <div class="blog-content">
                                        <h4>
                                            <a href="single-article.html">How ‘Digital Nomads’ Game the System to Work in</a>
                                        </h4>
                                        <!-- Start Blog Meta -->
                                        <div class="blog-meta">
                                            <ul>
                                                <li><span>SUPER USER</span></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><span class="date">08 JULY 2019</span></li>
                                            </ul>
                                        </div>
                                        <!-- End of Blog Meta -->
                                        <!-- Start Blog Text -->
                                        <div class="blog-text">
                                            <p>
                                                Morbi ultrices nisi vitae nisi placerat ultricies at ac felis. In at velit sodales, molestie odio sed, ornare turpis.
                                            </p>
                                            <a href="single-article.html">Read more ...</a>
                                        </div>
                                        <!-- End of Blog Text -->
                                    </div>

                                </div>
                                <!-- End of Single Blog -->
                            </div>
                            <div class="col-lg-6">
                                <!-- Start Single Blog -->
                                <div class="single-blog blog-v3" data-animate="fadeInUp" data-delay=".2">
                                    <!-- Start Blog Image -->
                                    <div class="blog-img">
                                        <a href="single-article.html">
                                            <img src="assets/img/blogs/5.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- End of Blog Image -->
                                    <div class="blog-content">
                                        <h4>
                                            <a href="single-article.html">Why do people praise about Business?</a>
                                        </h4>
                                        <!-- Start Blog Meta -->
                                        <div class="blog-meta">
                                            <ul>
                                                <li><span>SUPER USER</span></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><span class="date">08 JULY 2019</span></li>
                                            </ul>
                                        </div>
                                        <!-- End of Blog Meta -->
                                        <!-- Start Blog Text -->
                                        <div class="blog-text">
                                            <p>
                                                Morbi ultrices nisi vitae nisi placerat ultricies at ac felis. In at velit sodales, molestie odio sed, ornare turpis.
                                            </p>
                                            <a href="single-article.html">Read more ...</a>
                                        </div>
                                        <!-- End of Blog Text -->
                                    </div>

                                </div>
                                <!-- End of Single Blog -->
                            </div>
                        </div>
                    </div>
                    <!-- End of Blog Inner -->
                    <!-- Start More Items -->
                    <div class="more-items" data-animate="fadeInUp">
                        <div class="row">
                            <div class="col-12">
                                <div class="more-items-list">
                                    <ol>
                                        <li><a href="#">5 Ways Technology Has Improved Business Today</a></li>
                                        <li><a href="#">How Wireless Technology is Changing Business</a></li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of More Items -->

                    <!-- Start Pagination -->
                    <div class="pagination d-flex justify-content-center" data-animate="fadeInUp">
                        <ul>
                            <li class="pagination-start">
                                <span class="pagi-text">Start</span>
                            </li>
                            <li class="pagination-end">
                                <span class="pagi-text">Prev</span>
                            </li>
                            <li>
                                <span class="pagi-text">1</span>
                            </li>
                            <li>
                                <a class="pagi-text" href="#">2</a>
                            </li>
                            <li class="pagination-next">
                                <a href="#" class="page-text" data-toggle="tooltip" data-placement="top" title="Next">Next</a>
                            </li>
                            <li class="pagination-next">
                                <a href="#" class="page-text" data-toggle="tooltip" data-placement="top" title="End">End</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End of Pagination -->
                </div>
            </div>
        </div>
        <!-- End of Container -->
    </div>
    <!-- End of Blog Area -->

    <!-- Start Footer Area -->

    <footer class="footer-area bg-cover" data-bg-img="assets/img/footer-bg.jpg">
        <!-- Start container-fluid -->
        <div class="container-fluid custom-fluid">
            <!-- Start Footer Top -->
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-5">
                        <!-- Start Footer Left -->
                        <div class="footer-left" data-animate="fadeInUp">
                            <!-- Start Footer Weidget -->
                            <div class="footer-weidget">
                                <div class="footer-logo">
                                    <a href="#">
                                        <img src="assets/img/footer-logo.jpg" alt="">
                                    </a>
                                </div>
                                <div class="about-text">
                                    <p>
                                        Lorem Ipsum is dummy text of the printing industry has been the industry's standard dummy text ever since the when an unknown galley.
                                    </p>
                                </div>
                                <div class="location-info d-flex justify-content-between">
                                    <!-- Single Location -->
                                    <div class="single-location">
                                        <h5 class="line-title">Head Office</h5>
                                        <p>
                                            Onpager. Inc., 3133 Connecticut
                                            Ave NWe, #923, Washington
                                            DC, 20008, USA
                                        </p>
                                    </div>
                                    <!-- End of Single Location -->
                                    <!-- Single Location -->
                                    <div class="single-location">
                                        <h5 class="line-title">Studio Office</h5>
                                        <p>
                                            Mainstreet 1234
                                            1236 Anytown, Germany (DE)
                                        </p>
                                    </div>
                                    <!-- End of Single Location -->
                                </div>
                            </div>
                            <!-- End of Footer Weidget -->
                        </div>
                        <!-- End of Footer Left -->
                    </div>
                    <div class="col-lg-7">
                        <!-- Start Footer Right -->
                        <div class="footer-right" data-animate="fadeInUp" data-delay=".2">
                            <div class="row">
                                <div class="col-sm-4">
                                    <!-- Start Footer Weidget -->
                                    <div class="footer-weidget">
                                        <!-- Start Footer Head  -->
                                        <div class="footer-head">
                                            <h4>Resources</h4>
                                        </div>
                                        <!-- End of Footer Head -->
                                        <!-- Start Footer Nav -->
                                        <div class="footer-nav">
                                            <ul>
                                                <li><a href="#">Documentation</a></li>
                                                <li><a href="#">Developer Metrics</a></li>
                                                <li><a href="#">Enterprise</a></li>
                                                <li><a href="#">Pricing</a></li>
                                            </ul>
                                        </div>
                                        <!-- End of Footer Nav -->
                                    </div>
                                    <!-- End of Footer Weidget -->
                                </div>
                                <div class="col-sm-4">
                                    <!-- Start Footer Weidget -->
                                    <div class="footer-weidget">
                                        <!-- Start Footer Head  -->
                                        <div class="footer-head">
                                            <h4>Company</h4>
                                        </div>
                                        <!-- End of Footer Head -->
                                        <!-- Start Footer Nav -->
                                        <div class="footer-nav">
                                            <ul>
                                                <li><a href="#">About</a></li>
                                                <li><a href="#">Custommer</a></li>
                                                <li><a href="#">Contact us</a></li>
                                                <li><a href="#">Support</a></li>
                                                <li><a href="#">Terms</a></li>
                                            </ul>
                                        </div>
                                        <!-- End of Footer Nav -->
                                    </div>
                                    <!-- End of Footer Weidget -->
                                </div>
                                <div class="col-sm-4">
                                    <!-- Start Footer Weidget -->
                                    <div class="footer-weidget">
                                        <!-- Start Footer Head  -->
                                        <div class="footer-head">
                                            <h4>Social</h4>
                                        </div>
                                        <!-- End of Footer Head -->
                                        <!-- Start Footer Nav -->
                                        <div class="footer-nav">
                                            <ul>
                                                <li><a href="#">Facebook</a></li>
                                                <li><a href="#">Instagram </a></li>
                                                <li><a href="#">Google Plus</a></li>
                                                <li><a href="#">Twitter</a></li>
                                            </ul>
                                        </div>
                                        <!-- End of Footer Nav -->
                                    </div>
                                    <!-- End of Footer Weidget -->
                                </div>
                            </div>
                        </div>
                        <!-- End of Footer Right -->
                    </div>
                </div>
            </div>
            <!-- End of Footer Top -->
            <!-- Start Footer Bottom -->
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-lg-6">
                        <span class="copyright-text">Copyright © 2019 Agencio. All Rights Reserved. Design & Developed by <a href="#" class="company-name">ThemeXpert</a></span>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-bottom-menu text-right">
                            <ul>
                                <li><a href="#">Terms and Conditions </a></li>
                                <li><a href="#">Privacy Policy </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Footer Bottom -->
        </div>
        <!-- End of Container fluid -->
    </footer>

    <!-- End of Footer Area -->

    <!-- Start Back To Top -->
    <div class="backToTop">
        <a href="#">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    <!-- End of Back To Top  -->

    <!-- JS
    ============================================ -->

    <!-- Modernizer JS -->
    <!-- <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script> -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>

    <!-- jquery-ui JS -->
    <script src="assets/js/plugins/jquery-ui.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Popper JS -->
    <script src="assets/js/vendor/popper.min.js"></script>

    <!-- Waypoint JS -->
    <script src="assets/js/vendor/waypoints.js"></script>

    <!-- owl-carousel JS -->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>

    <!-- jquery Counter up JS -->
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>

    <!-- jquery Meanmenu JS -->
    <script src="assets/js/plugins/jquery.meanmenu.min.js"></script>

    <!-- jquery Magnifq Pop up JS -->
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>

    <!--==== google map api key ====-->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCXdk0l2jmSzwQ_Yz8SxiNXJhCYieDLXzs&region=GB"></script>

    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

    <!-- <script src="assets/js/plugins/plugins.min.js"></script> -->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>



</html>